<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AccountantMaster.master.cs"
    Inherits="AccountantMaster" %>
<%@ Import Namespace="System.Data" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="scripts/WQC_stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="scripts/globalscape.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 16%;
            padding: 3px 10px 0px 0px;
            font-family: Tahoma;
            font-weight: normal;
            font-size: 10pt;
            text-align: right;
            text-decoration: none;
            height: 19px;
        }
        .auto-style2 {
            width: 8%;
            height: 21px;
        }
        .auto-style3 {
            width: 10%;
            height: 21px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
                <tr>
                    <td style="height: 1px">
                        <table style="width: 100%">
                            <tr>
                                <td class="InterFaceTableLeftRowUp" style="width: 90%; height: 2px; text-align: left">
                                    &nbsp;<img alt="" src="Images/Billing.png" style="width: 518px; height: 44px" /></td>
                                <td style="width: 10%; text-align: center" class="InterFaceTableLeftRowUp">
                                    <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" Font-Names="Arial Narrow"
                                        OnClick="LinkButton1_Click">Sign out</asp:LinkButton></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%; height: 1px; background-color: #990033;">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; height: 200px; text-align: center">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
                            <tr>
                                <td style="width: 12%">
                                </td>
                                <td style="width: 1%">
                                </td>
                                <td style="width: 88%; height: 1px; text-align: justify; border-bottom-style: ridge;
                                    vertical-align: bottom;">
                                    <table class="InterFaceTableLeftLight" style="border-right: #617da6 1px solid; border-top: #617da6 1px solid;
                                        visibility: visible; font: menu; border-left: #617da6 1px solid; width: 100%;
                                        border-bottom: #617da6 1px solid">
                                        <tr>
                                            <td style="border: 1px solid #617da6; font-weight: bold;
                                                " class="auto-style2">
                                                User ID :
                                                <asp:Label ID="lblUserId" runat="server" Text="."></asp:Label></td>
                                            <td style="border: 1px solid #617da6; font-weight: bold;
                                                " class="auto-style3">
                                                User Type :
                                                <asp:Label ID="lblRole" runat="server" Text="."></asp:Label></td>
                                            <td style="border: 1px solid #617da6; font-weight: bold;
                                                " class="auto-style2">
                                                Area :
                                                <asp:Label ID="lblArea" runat="server" Text="."></asp:Label></td>
                                        </tr>
                                        <% if (Session["VendorType"].ToString() == "PREPAID")
                                           {%>
                                        <tr>
                                            <td style="border-right: #617da6 1px solid; border-top: #617da6 1px solid; font-weight: bold;
                                                border-left: #617da6 1px solid; width: 8%; border-bottom: #617da6 1px solid">
                                            </td>
                                            <td style="border-right: #617da6 1px solid; border-top: #617da6 1px solid; font-weight: bold;
                                                border-left: #617da6 1px solid; width: 10%; border-bottom: #617da6 1px solid">
                                            </td>
                                            <td style="border-right: #617da6 1px solid; border-top: #617da6 1px solid; font-weight: bold;
                                                border-left: #617da6 1px solid; width: 8%; border-bottom: #617da6 1px solid">
                                                Account Balance:
                                                <asp:Label ID="lblPegasusAccountBal" runat="server" Font-Bold="True" Font-Size="Large"
                                                    ForeColor="MidnightBlue" Text="."></asp:Label></td>
                                        </tr>
                                        <%} %>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 12%">
                                </td>
                                <td style="width: 1%">
                                </td>
                                <td style="width: 88%; height: 5px">
                                    <table id="TABLE1" align="left" cellpadding="0" cellspacing="0" onclick="return TABLE1_onclick()"
                                        style="font: menu; width: 95%">
                                        <tr>
                                           <td class="leftnav" style="font: menu; vertical-align: middle; width: 15%; height: 19px;
                                                text-align: left">
                                                <a href="Reconciliation.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    MANUAL RECONCILIATION</a></td>
                                            <td class="leftnav" style="vertical-align: middle; width: 20%; height: 19px; text-align: left">
                                                <a href="ResponseRecon.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    GET TRANSACTIONS RESPONSE</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; text-transform: uppercase;
                                                width: 15%; color: blue; height: 19px; text-align: left">
                                                <a href="ApproveTrans.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    APPROVE/REJECT TRANSACTIONS</a></td>
                                            <%if (Session["RoleCode"].ToString() == "003" && Session["UserBranch"].ToString() == "PEGPAYMENTS")
                                                       {%>
                                            <td class="leftnav" style="vertical-align: middle; width: 15%; height: 19px; text-align: left">
                                                <a href="AirtimeApproval.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    POST AIRTIME PAYMENT</a></td>
                                            <td class="leftnav" style="vertical-align: middle; width: 15%; height: 19px; text-align: left">
                                                <a href="PrepaidVendorPayment.aspx" style="font: menu; text-transform: uppercase;
                                                    color: blue">AIRTIME PAYMENT</a></td>
                                            <td class="leftnav" style="vertical-align: middle; width: 15%; height: 19px; text-align: left">
                                                <a href="WhiteListAirtimeReceipients.aspx" style="font: menu; text-transform: uppercase;
                                                    color: blue">WHITE LIST BENEFICIARIES</a></td>
                                            <%} %>


                                            <td class="leftnav" style="vertical-align: middle; width: 15%; height: 19px; text-align: left">
                                                 <%if (Session["RoleCode"].ToString() == "007" || Session["RoleCode"].ToString() == "003")
                                                  {%>
                                                <a href="FailedTransactionDetails.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    FAILED TXN DETAILS</a><%} %></td>

                                            <td class="leftnav" style="vertical-align: middle; width: 15%; height: 19px; text-align: left">
                                                <%if (Session["RoleCode"].ToString() == "003" || Session["RoleCode"].ToString() == "007")
                                                  {%>
                                                <a href="PrepaidAutoReconciliation.aspx" style="font: menu; text-transform: uppercase;
                                                    color: blue">PREPAID RECON</a><%} %></td>
                                            <td class="auto-style1" style="vertical-align: middle; text-align: left">
                                                <%if (Session["RoleCode"].ToString() == "007")
                                                  {%>
                                                <a href="InternalPayment.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    INTERNAL PAYMENT</a><%} %></td>
                                            <td class="leftnav" style="vertical-align: middle; width: 15%; height: 19px; text-align: left">
                                                <%if (Session["RoleCode"].ToString() == "007")
                                                  {%>
                                                <a href="DebitVendor.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    DEBIT VENDOR</a><%} %></td>
                                             <td class="leftnav" style="vertical-align: middle; width: 15%; height: 19px; text-align: left">
                                               <%if (Session["RoleCode"].ToString() == "007" || Session["RoleCode"].ToString() == "000")
                                                  {%>
                                                <a href="PegasusClientReport.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    CLIENT REPORT</a><%} %></td>
                                             <td class="leftnav" style="vertical-align: middle; width: 15%; height: 19px; text-align: left">
                                                 <%if (Session["RoleCode"].ToString() == "007" || Session["RoleCode"].ToString() == "000")
                                                  {%>
                                                <a href="CommissionAccounts.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    COMMISSION ACCOUNTS</a><%} %></td>
                                               <td class="leftnav" style="vertical-align: middle; width: 15%; height: 19px; text-align: left">
                                                 <%if (Session["RoleCode"].ToString() == "007" || Session["RoleCode"].ToString() == "000")
                                                  {%>
                                                <a href="ClientCommissionReport.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    COMMISSION REPORT</a><%} %></td>

                                            <% if (Session["RoleCode"].ToString() == "007")
                                              {%>
                                                <tr>
                                                    <td class="leftnav" style="vertical-align: middle; width: 10%; height: 19px; text-align: left">
                                                    <a href="AddVendor.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                            ADD VENDOR</a></td>
                                                    <td class="leftnav" style="vertical-align: middle; width: 10%; height: 19px; text-align: left">
                                                    <a href="ViewVendors.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                            VIEW VENDORS</a></td>
                                                    <td class="leftnav" style="vertical-align: middle; width: 10%; height: 19px; text-align: left">
                                                    <a href="AddUtility.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                            ADD UTILITY</a></td>
                                                    <td class="leftnav" style="vertical-align: middle; width: 10%; height: 19px; text-align: left">
                                                    <a href="AddVendorUtilityMapping.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                            ADD VENDOR UTILITY MAPPING</a></td>
                                                   <td class="leftnav" style="vertical-align: middle; width: 10%; height: 19px; text-align: left">
                                                    <a href="VendorUtilityCredentials.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                            UTILITY CREDENTIALS</a></td>
                                                        <td class="leftnav" style="vertical-align: middle; width: 10%; height: 19px; text-align: left">
                                                    <a href="VendorUtilityMappingAirtime.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                            ADD AIRTIME COMMISSION FOR VENDOR</a></td>             
                                                    <td class="leftnav" style="vertical-align: middle; width: 10%; height: 19px; text-align: left">
                                                    <a href="Recon.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                            RECON STATISTICS</a></td>
                                                    <td class="leftnav" style="vertical-align: middle; width: 10%; height: 19px; text-align: left">
                                                    <a href="ReconStatsByUser.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                            USER RECON STATISTICS</a></td>                                             
                                                </tr>
                                           <%} %>

                                        </tr>
                                        <tr>
                                            <%if ((Session["RoleCode"].ToString() == "007") && Session["AreaID"].ToString().Equals("1"))
                                              {%>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; width: 15%; height: 19px;
                                                text-align: left">
                                                <a href="ApproveCredits.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    APPROVE CREDIT</a></td>
                                             <%} %>
                                            
                                                 <%if (((Session["RoleCode"].ToString() == "003") && Session["AreaID"].ToString().Equals("1")) || (Session["RoleCode"].ToString() == "007") && Session["AreaID"].ToString().Equals("1"))
                                              {%>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; width: 15%; height: 19px;
                                                text-align: left">
                                                <a href="CreditAccount.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    CREDIT ACCOUNT</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; width: 15%; height: 19px;
                                                text-align: left">
                                                <a href="AllCredit.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    ALL CREDITS</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; width: 15%; height: 19px;
                                                text-align: left">
                                                <a href="RunningBalances.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    RUNNING BALANCE</a></td>
                                            <%--<td class="leftnav" style="font: menu; vertical-align: middle; width: 15%; height: 19px;
                                                text-align: left">
                                                <a href="MerchantReconciliation.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    MERCHANT RECON</a></td>--%>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; width: 15%; height: 19px;
                                                text-align: left">
                                                <a href="MerchantFiles.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    MERCHANT FILE</a></td>
                                             <td class="leftnav" style="font: menu; vertical-align: middle; width: 15%; height: 19px;
                                                text-align: left">
                                                <a href="ViewReconExceptions.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    VIEW EXCEPTIONS</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; text-align: left">
                                                <a href="BackAutoReconciliation.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    PREPAID BACK RECON</a></td>
                                             <td class="leftnav" style="font: menu; vertical-align: middle; text-align: left">
                                                <a href="ReconciliationTransactionReport.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    PREPAID RECON REPORT</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; text-align: left">
                                                <a href="ReconciledExceptions.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    PREPAID EXCEPTION REPORT</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; text-align: left">
                                                <a href="VendorReconTransactionReport.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    VENDOR RECON REPORT</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; text-align: left">
                                                <a href="BackReconciledExceptions.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    VENDOR EXCEPTION REPORT</a></td>
                                            <%} %>
                                             <%if ((Session["RoleCode"].ToString() == "007"))
                                              {%>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; text-transform: uppercase;
                                                width: 15%; color: blue; height: 19px; text-align: left">
                                                <a href="EODPrepaidBalances.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    EOD PREPAID BALANCES</a>
                                            </td>
                                            <%} %>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="height: 1px">
                                    <hr />
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 12%; text-align: justify;">
                                </td>
                                <td style="width: 1%">
                                </td>
                                <td style="width: 88%; height: 1px">
                                    <asp:Label ID="lblmsg" runat="server" Font-Bold="False" Font-Names="Arial Narrow"
                                        ForeColor="Red" Text="." Style="font: menu"></asp:Label></td>
                            </tr>
                            <tr>
                                <td colspan="3" style="height: 1px">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 12%; vertical-align: top; border-right-style: solid; text-align: justify;"
                                    class="InterFaceTableLeftRowUp">
                                    <table style="width: 100%; border-top-width: 2px; border-left-width: 2px; border-left-color: #617da6;
                                        border-bottom-width: 2px; border-bottom-color: #617da6; border-top-color: #617da6;
                                        background-color: #f2f2f2; border-right-width: 2px; border-right-color: #617da6;">
                                        <%if (Session["RoleCode"].ToString() == "004" || Session["RoleCode"].ToString() == "005")
                                          {%>
                                        <tr>
                                            <td style="width: 100%; height: 2px; text-align: justify;" class="InterFaceTableLeftRowUp">
                                                <asp:Button ID="btnCallPayments" runat="server" BorderStyle="Inset" Font-Bold="True"
                                                    Font-Names="Cambria" Font-Underline="False" ForeColor="#0000C0" Text="PAYMENTS"
                                                    Style="text-align: justify" Width="98%" OnClick="btnCallPayments_Click" /></td>
                                        </tr>
                                        <%} %>
                                        <%if (Session["RoleCode"].ToString() == "003" || Session["RoleCode"].ToString() == "005" || Session["RoleCode"].ToString() == "007")
                                          {%>
                                        <tr>
                                            <td class="InterFaceTableLeftRowUp" style="width: 100%; height: 1px; text-align: justify">
                                                <asp:Button ID="btnCalRecon" runat="server" BorderStyle="Inset" Font-Bold="True"
                                                    Font-Names="Cambria" Font-Strikeout="False" Font-Underline="False" ForeColor="#0000C0"
                                                    Style="text-align: justify" Text="RECONCILIATION" Width="98%" OnClick="btnCalRecon_Click" /></td>
                                        </tr>
                                        <%} %>
                                        <tr>
                                            <td class="InterFaceTableLeftRowUp" style="width: 100%; height: 1px; text-align: justify">
                                                <asp:Button ID="btnCalReports" runat="server" BorderStyle="Inset" Font-Bold="True"
                                                    Font-Names="Cambria" Font-Strikeout="False" Font-Underline="False" ForeColor="#0000C0"
                                                    Text="REPORTS" Width="98%" Style="text-align: justify" OnClick="btnCalReports_Click" /></td>
                                        </tr>
                                        <%if (Session["RoleCode"].ToString() == "006" || Session["RoleCode"].ToString() == "003" || Session["RoleCode"].ToString() == "007")
                                          {%>
                                        <tr>
                                            <td class="InterFaceTableLeftRowUp" style="width: 100%; height: 1px; text-align: justify">
                                                <asp:Button ID="btnCallBatching" runat="server" BorderStyle="Inset" Font-Bold="True"
                                                    Font-Names="Cambria" Font-Strikeout="False" Font-Underline="False" ForeColor="#0000C0"
                                                    Style="text-align: justify" Text="BATCHING" Width="98%" OnClick="btnCallBatching_Click" /></td>
                                        </tr>
                                        <%} %>
                                        <%if (Session["RoleCode"].ToString() == "001")
                                          {%>
                                        <tr>
                                            <td class="InterFaceTableLeftRowUp" style="width: 100%; height: 1px; text-align: justify">
                                                <asp:Button ID="btnCallSystemTool" runat="server" BorderStyle="Inset" Font-Bold="True"
                                                    Font-Names="Cambria" Font-Strikeout="False" Font-Underline="False" ForeColor="#0000C0"
                                                    Style="text-align: justify" Text="SYSTEM TOOLS" Width="98%" OnClick="btnCallSystemTool_Click" /></td>
                                        </tr>
                                        <%} %>
                                        <tr>
                                            <td class="InterFaceTableLeftRowUp" style="width: 100%; height: 1px; text-align: justify">
                                                <asp:Button ID="btnCallAccountDetails" runat="server" BorderStyle="Inset" Font-Bold="True"
                                                    Font-Names="Cambria" Font-Strikeout="False" Font-Underline="False" ForeColor="#0000C0"
                                                    Style="text-align: justify" Text="PROFILE TOOL" Width="98%" OnClick="btnCallAccountDetails_Click" /></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100%; text-align: justify">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100%; text-align: justify">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100%; text-align: justify">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100%; text-align: justify">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 1%">
                                </td>
                                <td style="vertical-align: top; width: 100%; height: 25px; text-align: left">
                                    <table align="left" class="style13" style="border-right: #617da6 1px solid; border-top: #617da6 1px solid;
                                        border-left: #617da6 1px solid; width: 100%; border-bottom: #617da6 1px solid;
                                        height: 300px">
                                        <tr>
                                            <td style="vertical-align: top; text-align: left; width: 100%;">
                                                <div style="vertical-align: top; text-align: center">
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </div>
                                                &nbsp;
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; width: 100%; text-align: left; height: 21px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 13px; vertical-align: top; font-family: Tahoma; text-align: center">
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 13px; vertical-align: top; font-family: Tahoma; background-color: #eeeeee;
                        text-align: center">
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 13px; vertical-align: top; font-family: Tahoma; background-color: #eeeeee;
                        text-align: center">
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Tahoma; font-size: 13px; vertical-align: top; text-align: center;
                        background-color: #EEEEEE;">
                        <div id="copyinfo" style="padding: 10px 0pt 20px; font-family: 'Courier New'; font-weight: bold;
                            text-transform: uppercase; color: white; background-color: #acbd29;">
                            © 2012, PEGASUS TECHNOLOGIES</div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
